html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1370px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
}

section {
  margin-bottom: 60px;
}

li {
  list-style: none;
}

.title-blue {
  padding: 0.8rem 3rem;
  color: #325975;
  font-size: 10px;
  text-transform: uppercase;
}

@media screen and (min-width: 320px) {
  .title-blue {
    font-size: 12px;
  }
}
@media screen and (min-width: 768px) {
  .title-blue {
    font-size: 14px;
  }
}
.header {
  padding: 25px 30px;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav a:hover {
  color: #325975;
}
.header__left {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header__left-containt {
  display: none;
  margin-inline-start: auto;
}
.header__rigth {
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: none;
}
.header__rigth .avatar_user {
  width: 40%;
  justify-content: space-around;
}
.header__rigth img {
  width: 10%;
}
.header__rechercher {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin-left: 20px;
}
.header__logo {
  display: block;
  width: 15%;
}
.header__logo:not(:last-child) {
  margin-right: 30px;
}
.header__img_logo {
  width: 100%;
}
.header__liens a:not(:last-child) {
  margin-right: 30px;
}
.header__liens a:hover {
  color: #325975;
}
.header__bar {
  height: 18px;
  width: 2px;
  background-color: #000;
  margin: 0 8px;
}
.header__input {
  padding: 0.68rem;
  width: 350px;
  font-size: 16px;
}
.header__connexion {
  padding-right: 20px;
}

.hamburger__menu {
  justify-content: flex-end;
}
.hamburger__menu > span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #000;
}
.hamburger__menu > span:not(:last-child) {
  margin-bottom: 3px;
}

@media screen and (max-width: 425px) {
  .header__categories {
    display: none;
  }
  .header__liens {
    display: none;
  }
  .header__logo {
    width: 100%;
  }

  .hamburger__menu {
    display: block;
  }
}
@media screen and (min-width: 880px) {
  .header__left-containt {
    display: flex;
  }
  .header__rigth {
    display: flex;
  }

  .hamburger__menu {
    display: none;
  }
}
.btn {
  font-size: 16px;
  color: #325975;
  background-color: #fff;
  padding: 0.7rem;
  border-radius: 3px;
}
.btn--con {
  border: 0.8px solid #325975;
}
.btn--inser {
  background-color: #325975;
  color: #fff;
}
.btn--banner {
  font-size: 12px;
  color: #fff;
  border: 0.8px solid #fff;
  display: inline-block;
  background-color: transparent;
}
.btn--premiere {
  color: #fff;
  padding: 0.7rem;
  font-size: 10px;
  font-weight: 700px;
  border-radius: 3px;
  background-color: #325975;
}
.btn--fav-search {
  position: absolute;
  right: -1px;
  color: #fff;
  background-color: #325975;
  padding: 0.83rem;
  cursor: pointer;
}
.btn--fav-explore {
  margin-left: 8px;
  margin-top: 1px;
}

@media screen and (min-width: 321px) {
  .btn--premiere {
    font-size: 12px;
  }
}
@media screen and (min-width: 376px) {
  .btn--premiere {
    font-size: 13px;
  }
}
@media screen and (min-width: 426px) {
  .btn--premiere {
    font-size: 15px;
  }
}
@media screen and (min-width: 750px) {
  .btn--premiere {
    font-size: 17px;
  }
  .btn--banner {
    font-size: 16px;
  }
}
.form {
  width: 40%;
  min-width: 300px;
  height: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  margin: 60px 0;
  padding: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-top: 4px solid #325975;
}
.form .button {
  margin-top: 20px;
}
.form__contenue {
  margin: 0 auto;
  width: 100%;
}
.form-control {
  width: 100%;
  height: 35px;
  border-radius: 4px;
  border: 0.5px solid #000;
}
.form-label {
  color: #325975;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 10px;
}
.form-group:not(:last-child) {
  margin-bottom: 13px;
}

.cards__container {
  display: flex;
  flex-wrap: wrap;
}
.cards--categories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  border: 1px solid #eee;
  margin: 10px;
}
.card__img {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.card__title {
  font-size: 17px;
  font-weight: bold;
  margin: 0.5rem 0;
  padding-left: 10px;
}
.card__infos {
  font-size: 13px;
  margin: 0.5rem 0;
  padding-left: 10px;
}
.card__prix {
  font-size: 20px;
  margin: 0.5rem 0;
  color: #325975;
  padding-left: 10px;
}
.card--categorie {
  width: 230px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  margin-bottom: 10px;
}
.card--categorie__img {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.card--categorie__name {
  font-size: 16px;
  padding: 15px;
}

@media screen and (min-width: 321px) {
  .card--categorie {
    width: 290px;
    border-radius: 2px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 622px) {
  .cards__container {
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
  }

  .card {
    max-width: 250px;
  }
}
@media screen and (min-width: 768px) {
  .cards--categories {
    margin: 0 44px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .card--categorie {
    width: 290px;
    border-radius: 2px;
    margin-bottom: 30px;
  }
}
.premiere {
  position: relative;
  text-align: center;
}
.premiere__text {
  color: #fff;
  font-size: 9px;
  line-height: 1.7;
  font-weight: bold;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}
.premiere__image {
  width: 100%;
  height: 325px;
}
.premiere__center {
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translateX(-50%);
}

@media screen and (min-width: 320px) {
  .premiere__text {
    font-size: 9.5px;
    top: 10%;
  }
  .premiere__image {
    height: 260px;
  }
}
@media screen and (min-width: 375px) {
  .premiere__center {
    top: 68%;
  }
  .premiere__image {
    height: 198px;
  }
}
@media screen and (min-width: 426px) {
  .premiere__text {
    font-size: 11px;
  }
  .premiere__image {
    height: 250px;
  }
}
@media screen and (min-width: 768px) {
  .premiere__text {
    font-size: 13px;
  }
  .premiere__image {
    height: 240px;
  }
}
@media screen and (min-width: 1020px) {
  .premiere__text {
    font-size: 16px;
  }
  .premiere__image {
    height: 325px;
  }
}
.presentation {
  font-size: 12px;
}
.presentation__title {
  line-height: 1.3;
  text-align: justify;
}
.presentation__text {
  line-height: 1.5;
  text-align: justify;
}
.presentation__containt {
  display: flex;
  flex-direction: column-reverse;
}
.presentation__card {
  min-width: 320px;
  min-height: 300px;
  padding: 3rem;
}
.presentation__image {
  min-width: 320px;
  min-height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media screen and (min-width: 740px) {
  .presentation {
    font-size: 16px;
  }
  .presentation__containt {
    display: flex;
    flex-direction: row;
  }
  .presentation__containt:nth-child(2n) {
    flex-direction: row-reverse;
  }
  .presentation__containt:not(:last-child) {
    padding-bottom: 2rem;
  }
  .presentation__card {
    width: 50%;
    padding: 4rem;
  }
  .presentation__image {
    width: 50%;
  }
}
@media screen and (min-width: 1050px) {
  .presentation {
    padding: 0 5rem;
  }
  .presentation__card {
    padding: 4rem 4rem 4rem 0;
  }

  .presentation__containt:nth-child(2n) .presentation__card {
    padding: 4rem 0 4rem 4rem;
  }
}
.banner {
  width: 100%;
  padding: 20px;
  background-color: #325975;
  text-align: center;
  color: #fff;
}
.banner__title {
  font-size: 14px;
  line-height: 1.3;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.banner__text {
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 740px) {
  .banner {
    padding: 50px;
  }
  .banner__title {
    font-size: 16px;
  }
  .banner__text {
    font-size: 14px;
  }
}
@media screen and (min-width: 1050px) {
  .banner__title {
    font-size: 20px;
  }
  .banner__text {
    font-size: 16px;
  }
}
/**
 Style for the training pages 
**/
.training_header_container {
  background: url("../images/1.jpg");
}

.training_container {
  padding-top: 1px;
}

.training_header {
  margin-left: 7vh;
  padding-top: 20px;
  position: relative;
}
.training_header .p_details {
  font-size: 16px;
  color: #3c3b37;
}
.training_header .title {
  color: #325975;
  text-transform: uppercase;
  font-size: 2.5em;
  width: 70%;
}
.training_header .link_price {
  padding-bottom: 20px;
  align-content: center;
}

.card_price {
  position: relative;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background: white;
  margin-right: 8vh;
  float: right;
  bottom: 40vh;
  width: 300px;
  border-top: 12px solid #2a73cc;
  padding: 20px;
  text-align: center;
}
.card_price p {
  line-height: 25px;
}

.training_link a {
  color: #325975 !important;
}
.training_link a:hover {
  text-decoration: underline !important;
  cursor: pointer;
  text-decoration-color: #325975;
}

.program_training {
  margin-left: 17vh;
}
.program_training .list {
  list-style-type: circle;
  line-height: 30px;
}
.program_training .program_details {
  margin-left: 1vh;
}
.program_training h2 {
  font-size: 2em;
}

.read_also {
  margin-right: 7vh;
  float: right;
  z-index: 10;
  margin-top: -40vh;
}
.read_also h2 {
  font-style: italic;
  font-weight: 100;
  padding-bottom: 10px;
  font-size: 1em;
}
.read_also .line {
  margin-top: -10px;
  width: 60%;
  border-bottom: 1px solid #ddd;
}
.read_also .cards {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow 0.25s;
  transition: box-shadow 0.25s;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
  border-radius: 2px;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 10px;
}
.read_also .cards .prix {
  font-weight: bold;
  font-size: 1.5em;
}

.training_comments {
  margin-left: 17vh;
  width: 60%;
  text-align: justify;
}
.training_comments .comments_content {
  box-sizing: border-box;
  border-bottom: 1px solid #dcdacb;
}
.training_comments .comment_image {
  width: 40%;
}
.training_comments .comment_image img {
  width: 20%;
}
.training_comments h2 {
  font-size: 2em;
}
.training_comments .comment_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.training_comments .comment_details .user_name {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

/**
    Style on the list of training pages
**/
.cards_training {
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.footer {
  font-size: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 1rem;
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__container ul {
  padding: 0;
  margin: 0.8rem 0;
}

@media screen and (min-width: 375px) {
  .footer {
    font-size: 16px;
  }
}
@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 321px) {
  .footer {
    padding-left: 44px;
    padding-right: 44px;
  }
}

/*# sourceMappingURL=main.css.map */
