.testimonials{
    padding: 15px;
    background-color: $white2;
    margin: 0;

    &__cards{
        margin: 80px 0;
        width: 100%;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        background-color: $white2;

    }

    &__card{
        position: relative;
        // border: 1px solid $blacktran;
        border-radius: 10px;
        padding: 10px 15px;
        text-align: center;
        &:not(:last-child){
            margin-bottom: 80px;
        }
        background-color: $white;
    }

    &__img{
        width: 95px;
        height: 95px;
        position: absolute;
        top: -44px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__name{
        font-size: 18px;
        font-weight: bold;
        padding-top: 60px;
    }

    &__text{
        font-size: 16px;
        padding: 10px 0;
        line-height: 1.4;
    }
}

@media screen and (min-width: 740px){
    .testimonials{
        &__cards{
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 45px;
        }
        &__card{
            width: 47%;
            &:not(:last-child){
                margin-bottom: 0;
            }
        }
    }
}